{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api"
        }
    ],
    "buildCommand": "npm install && npm run build",
    "outputDirectory": ".next"
}